#
# APPLICATION
#
APP_NAME="express-typescript-boilerplate"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api"
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL="silly"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# AUTHORIZATION
#
AUTH_ROUTE="http://localhost:3333/tokeninfo"

#
#FIREBASE_CREDENTIALS = '{                          "type": "service_account",                          "project_id": "roadid-ctowles-dev",                          "private_key_id": "4e9ff865b07af880c25c5190f2de449763814110",                          "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHuy6cxWuX0yVo\nsOItTLzWgHo3ue5t4rrun5c2ypywOTjQnib8xp2ZLj2B5JhnMOZse1xhYPGG4bSo\ng8KzaLCQtZ0p67QGmaMd/4UwZnT3Zm713l+UURI7U3QUwnYVU5HaAwm5kPTSG7rD\nhKLENA+2x2zndD8UnmuEcK0P7IgQCWEZ5uZDjt55T6+4+QrPWiR07NtRQAFcpPAV\nXxsNTYLqxaAPRluurFaeKGXjFA1LQr3QP+nu8bysv+nNJSilWjg+yXdvIje6cQ2X\nBwstXd085kc3P0/wBCCOqSB7UOrkSpJT1HIkZP9ISBW0dHPibIm3WZKj83hprvI3\newIvMNL/AgMBAAECggEAHbgiK8egcTCaN2Vih5UMiupbxTZQXl9yAJcUnAgyn8d+\nnGQmrvmAHSPpQ7kCXbsZU6OuJPs/f8TOlJM5LGhJJYSF7zqYSLHMY2alqIRbpoMX\nwv6kwDVT/inhHZmrPRR4oQpPWcz88NVEHrBPZoch83OMe+ArPA6FNxQWXEaOHxHS\nzfOlcR39Rx7qipr2YfVzA8OLi/mZY+mXngToxunJLx52dXeZqcbQIVlhYj2G/Cw+\nay+EgczBiCLfKIPzW+hqJUJzCdrGKE76uxs0xuF9xBMexN8/BZGS6q8pdX5/HZ+f\n90zcQOljgS3x52PgnT+cXw7VrluJ9hbSzUPksMVV+QKBgQDvnpiSSICNk3LLh2ad\nlOkyIWIobbVwmxchACeIH6kd42x6PXvP4CfmAl0v/cpOCOkraec2X/4wKFKlZa+9\nWWDZ7KMKcqYtQFtYNC67hHrz3gCdzNMsNMN3EfCw6gHFsIdHgSH5RgoD1deusjRm\nQ88MgWH5bNAWsDg6JAxYw9BwPQKBgQDVYoeiaP8UW6rqpYxqUP76m4t8p/1EnLAd\nckHwpv4B5SszUJhd1GccNFJRlXnO9zg5o7dmcH4CpSBJ8R7y1tOSsXtBX7RH7jPE\nFb6mCzOX0T6msciTTFlMxHKILLjCH9F2KruwhRc7ihAQe37/FxjLrYEYbVn1uZ4/\noTfZVEqn6wKBgEzov5m8MZ6/Y8oVxIbxo8OWWXYWeHUTImJSNV4Io3RXaZr2nwXC\nsauuuJBNyiAv1f88N50JRIHaf2Rc9gI1bNOlk1MoJ1RA4tC1twYy6G/boqEDfAgl\nS1Ota26tPTJhjZoSxX/HzjEa8uY8hnsIaq1d3b98AHI3z2RB68CV4RIVAoGAJruT\n0y8r3g4loCIcss+w+NxzHVWA64tljHLI9V3ajY2DofTnM2DytnPo3VY8ngzR7+R/\nzeBtfx1qFwHllD7aeK4uqVct6kCatOUdjhZKbyxUKv3qYpJhQ0YFZCJ6BwKviruH\nBiuiY/RTpipEixkuLwp3fG+c/LWMvBAPiyt5wbECgYBT+THcvra2b5KqYNkdfGlX\nHuvFDZE1d6Jf5DI1//xN8K6Q+qJIdISJ8ax3voT9ib/FU8a/Ii7poLlBXC2n4Wfi\n7CyMViXdDeb+icpVdcBEtrQpDTfpFhKDR3l59tW9dZLVz/epDMM0qa2LqXoadfhr\nuQ+JlUOCiPc3w8m9TeztXQ==\n-----END PRIVATE KEY-----\n",                          "client_email": "node-js-dev@roadid-ctowles-dev.iam.gserviceaccount.com",                          "client_id": "107312320836085214017",                          "auth_uri": "https://accounts.google.com/o/oauth2/auth",                          "token_uri": "https://accounts.google.com/o/oauth2/token",                          "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",                          "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/node-js-dev%40roadid-ctowles-dev.iam.gserviceaccount.com"                        }'

# new key
FIREBASE_CREDENTIALS = '{                          "type": "service_account",                          "project_id": "roadid-ctowles-dev",                          "private_key_id": "2f949e818721ab92fef30dcae8e1ab849721b516",                          "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDF9nUmPL9lah+k\nn5pahVovO98xnAiJ21pqam70m+LhPxmzxWgZO3eWAWuLODhSLuRNtLXpslJ7yDNm\nYwSXSKjYyC2uLrmOQlavjkSlLLF9nzligWGE43qZwFB03MhHQGuu0JG9CGJAspMk\nuEPyODKsfYBJod5qcq9/SzpXT4YaU5YHVotorSdSNuRP4UXyaAiNErjLltfL9XJV\nLliV1ZGo+OL7fWMPGGMefVD/8Jzj87HVNiMDZAX7aquWOyJeNwHpAC0Ge1KHvXia\niqp53gUgj8qUs4v1tnDz+93iaoLv7O+1VdY5fJD1zB+sLF30uxfSUHKld2D7A3Ph\nDZkgF9qVAgMBAAECggEACIHxge2tag3YA0qqpwZBHHONwYOLqGUJazZcw11psDV2\nhM/Qi/kOyB8SgJ6vaPTD8gT4pmz394Lglp9dxKSmQP7FW819Qvxd3liWYaTckeIE\nZNPbnYrrK21k58jPQKSnnBExmjaghlhGU5cpsGCy6M/R8hgnR1rbaPSSMstjn4Dx\nwBFguKsIFKw4kKnZWRbmqEgfVSVwQ7EvsZragbXmTjG8h7M1yoDcDSym0spOz3l3\nY+7ZLKpeTD7xKfuWA023dVcrszXaDa6jzXCr8NYDcLGoygstVqF934AghHS2E7DH\nhvkBzdIY6IRhQhpSX4iUKHWXoCOCFRzgG+qd/U8cZwKBgQDm68O182k16kiyl8EG\nS/eZVmRqy4P2FisgQwQ89qfnJcf8szvBGtdr2q+caC4PPGS/6Duc7RbhoEYZxO79\n7ZHoRtnImt+BrGAwkvowkMj+8FbZMe1DApoEY/apYeDcKwmtGOpdDpxWDkRc0eIL\nXkPw+Eo1a0m9JYC/EwqYuaO9NwKBgQDbdl0uQZ1+0RySzazniPedgcdKNC0cx1ZO\nXQKyFtjzzyDWJ477vKi3F2JFKdAh91ZUvEii8cIrhrRHkJq4PfOEVibX0dvHz1lU\nM7H7KNkCfQSXELOGupdPnSeD+v7Dl1FnFOUzA4c5nxuec56VInHocz9ES8EAtzOb\n9uSbPjlskwKBgQCEchNVh9//aXn63Sl8CBRiYXfE/SeZ/MsNfQKwSLSy0iurV83d\nCx0lok95ARPx7yzGGVgfwKiQDpJGc3q0MA+wzvpYoeOyB4FAOvy+4Dw4ZPcbKhSw\ni4x1GjS+oAINpa2uF41MhHXMsfAp4MOqy41iZ7aAfyHTF/CJJ027nTY57wKBgBJG\n70e06zrui2SmgGnf/E8/yasiYUduSn/IOzs9r9/ONjvfm4bXlW16IxMDgnPxt1zj\nOWFopPUfCNCU+G2zqx4wVpfOwHEJkbTzgTUbl8cfRkyWdX0Y+RUGT44sTx9W8M6W\n7OesuYxQ9eniUyi0b6wePPyhGnfGyiOJEkzjh8DFAoGADbdoLT2FtFfFIlxtF9vd\nULMR7A5qHGOSu0y9gkjuPWj/j3AECVsaQt0aMZCJC05g+tO9I8HHY0GOpRUmvU+Q\nM7ceM6XIz9j+xSmDrLI9+ysxgBjgFEIVtEwMw/ldZ1NGEpqHkbveaPXyDROobqpp\nsP4SS4x73ka5/2tqLm1iTqY=\n-----END PRIVATE KEY-----\n",                          "client_email": "firebase-adminsdk-729ux@roadid-ctowles-dev.iam.gserviceaccount.com",                          "client_id": "117422663378033108811",                          "auth_uri": "https://accounts.google.com/o/oauth2/auth",                          "token_uri": "https://accounts.google.com/o/oauth2/token",                          "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",                          "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-729ux%40roadid-ctowles-dev.iam.gserviceaccount.com"                        }'

#
# DATABASE
#
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="nkunku12"
DB_DATABASE="node_test"
DB_SYNCHRONIZE=false
DB_LOGGING=false

###sql-e2-roadid-sql01
###roadidadmin
### pw: q2TI3UJzk2e4


#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE="/graphql"
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/monitor"
MONITOR_USERNAME="admin"
MONITOR_PASSWORD="1234"
