#
# APPLICATION
#
APP_NAME="express-typescript-boilerplate"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api"
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# AUTHORIZATION
#
AUTH_ROUTE="http://localhost:3333/tokeninfo"

#
# DATABASE
#
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="nkunku12"
DB_DATABASE="test01"
DB_SYNCHRONIZE=false
DB_LOGGING=false

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE="/graphql"
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/monitor"
MONITOR_USERNAME="admin"
MONITOR_PASSWORD="1234"
